### ISSUE TITLE
vector でメモリリーク？

### ISSUE THREAD

**Issue by super9s** [metrolanguage/metro#4]
ググってはみたが、memset で操作しているような事例しか当たらなかった。
当然そんなことはしていないので原因不明。
まあ、いつかなおす。

at: `9d72d6b`
prompt: `valgrind --leak-check=full -s ./metro`

out:
```
==10575== Memcheck, a memory error detector
==10575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10575== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==10575== Command: ./metro
==10575== 
6
2
==10575== 
==10575== HEAP SUMMARY:
==10575==     in use at exit: 440 bytes in 13 blocks
==10575==   total heap usage: 49 allocs, 36 frees, 85,549 bytes allocated
==10575== 
==10575== 440 (8 direct, 432 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==10575==    at 0x4841FC3: operator new(unsigned long) (vg_replace_malloc.c:472)
==10575==    by 0x11FCBD: std::__new_allocator<metro::AST::Base*>::allocate(unsigned long, void const*) (new_allocator.h:147)
==10575==    by 0x11FA83: allocate (allocator.h:198)
==10575==    by 0x11FA83: allocate (alloc_traits.h:482)
==10575==    by 0x11FA83: std::_Vector_base<metro::AST::Base*, std::allocator<metro::AST::Base*> >::_M_allocate(unsigned long) (stl_vector.h:378)
==10575==    by 0x11FEC1: void std::vector<metro::AST::Base*, std::allocator<metro::AST::Base*> >::_M_realloc_insert<metro::AST::Base*>(__gnu_cxx::__normal_iterator<metro::AST::Base**, std::vector<metro::AST::Base*, std::allocator<metro::AST::Base*> > >, metro::AST::Base*&&) (vector.tcc:459)
==10575==    by 0x11EF6D: metro::AST::Base*& std::vector<metro::AST::Base*, std::allocator<metro::AST::Base*> >::emplace_back<metro::AST::Base*>(metro::AST::Base*&&) (vector.tcc:123)
==10575==    by 0x11D559: metro::Parser::parse() (src/Parser.cpp:40)
==10575==    by 0x12473B: metro::Metro::main() (src/metro.cpp:42)
==10575==    by 0x12452F: main (src/main.cpp:4)
==10575== 
==10575== LEAK SUMMARY:
==10575==    definitely lost: 8 bytes in 1 blocks
==10575==    indirectly lost: 432 bytes in 12 blocks
==10575==      possibly lost: 0 bytes in 0 blocks
==10575==    still reachable: 0 bytes in 0 blocks
==10575==         suppressed: 0 bytes in 0 blocks
==10575== 
==10575== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by super9s** [comment]
test.txt で `println(println(1 + 2 + 3));`

**Comment by super9s** [comment]
治るかどうか、治すべきかもわからんので一旦閉じる。
